<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Converter</title>
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
body{
    background-color: rgb(35, 169, 164);
}
        .container {
            font-family: monospace;
           border-radius: 15px;
            text-align: center;
            width: 30rem;
            height: auto;
            margin: auto;
            padding-top: 4%;
            padding-bottom: 4%;
            margin-top: 2rem;   
            background-color: white;
            box-shadow: 3px 4px 3px 4px rgb(98, 98, 98);
        
        }
        .enter_text{
            border: 2px solid rgb(200, 13, 225);
            border-radius: 10px;
            padding: 1rem;
            font-weight: 600;
            text-transform: uppercase;

        }
.speak_btn{
    padding: 15px 30px 15px 30px;
    font-size: 1.2rem;
    font-family: monospace;
    color: white;
    font-weight: 600;
    background-color: rgb(70, 6, 130);
    border: none;
    border-radius: 10px;
    box-shadow: 2px 3px 2px 3px rgb(211, 209, 209);
}
@media only screen and (max-width:750px) {
    .container{
        width: auto;
        margin: 2rem;
        margin-top: 5rem;
  
    }
    .enter_text{
            border: 2px solid rgb(200, 13, 225);
            border-radius: 10px;
            padding: 1rem;
            margin: 0.5rem;
            font-weight: 600;
            text-transform: uppercase;

        }
}

    </style>


    <div class="container">
        <h2>Text to Speech</h2>
        <br>
        <br>
        <p style="font-size: 1.2rem;font-weight: 500;">Enter text</p>
      <br>  <textarea class="enter_text" rows="5" cols="30">
   </textarea>
   <br><br>

   <button class="speak_btn">Convert to Speech</button>
    <br><br><br><h3>Developed By Aman</h3>
</div>
    


    <script>
        let btn = document.querySelector('.speak_btn');
        btn.onclick = () => {
            let txt = document.querySelector('.enter_text').value;
            let speech = new SpeechSynthesisUtterance();
            speech.lang = 'en-IN';
            speech.text = txt;
            speech.rate = 1;
            speech.volume = 1;
            speechSynthesis.speak(speech);
        }


    </script>
</body>

</html>